<!--index.wxml-->
<view class="container">
  <view>
    <swiper class="tui-swiper" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
              indicator-color="#ccc" indicator-active-color="white">
      <block wx:for-items="{{banner_url}}">
        <swiper-item>
          <block wx:if="{{item}}">
            <navigator url="../article/article?adid={{item.adid}}&adtype={{item.adtype}}&url={{item.innerurl}}"><image class="tui-img" src="{{item.adimage}}"  mode="scaleToFill "/></navigator>
          </block>
          <block wx:else>
            <navigator><image src="../../images/ceshi/ad.png" mode="scaleToFill "></image></navigator>
          </block>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='zzfw'>
    <view class='zzfw-title'>自助服务区</view>
    <view class='zzfw-content'>
      <navigator>
        <view class='zzfw-icon'>turnin</view>
        <text>turnin国际查重</text>
      </navigator>
      <navigator>
        <view class='zzfw-icon'>turninUK</view>
        <text>turninUK查重</text>
      </navigator>
      <navigator url="../gram/gram">
        <view class='zzfw-icon'>Grammar</view>
        <text>Grammarian语法检测</text>
      </navigator>
    </view>
  </view>

  <view class='zzfw' style='height:{{tsHeight}}rpx'>
    <view class='zzfw-title'>特色服务区</view>
    <view class='zzfw-content' style='height:{{tsContentHeight}}rpx'>
      <navigator wx:for-items="{{tsfwList}}" url="../article/article?servid={{item.servid}}&servtype={{item.servtype}}&url={{item.servlink}}">
        <view class='zzfw-icon'>
          <image src="{{item.servimage}}"></image>
        </view>
        <text>{{item.servname}}</text>
      </navigator>
    </view>
  </view>
  <view class='zzfw' style='height: 180rpx'>
    <view class='zzfw-title'><view class='xr-title'>新人专区</view></view>
    <view class='xrfl'>
      <navigator url="../article/article?newbornid={{newbornList[0].newbornid}}">{{newbornList[0].title}}</navigator>
      <navigator url="../article/article?newbornid={{newbornList[1].newbornid}}">{{newbornList[1].title}}</navigator>
    </view>
  </view>

  <view class='zzfw' style='height: 180rpx'>
    <view class='zzfw-title'>海外招募</view>
    <view class='xrfl hwzm'>
      <navigator url="../article/article?abroadid={{abroadList[0].abroadid}}">{{abroadList[0].title}}</navigator>
      <navigator url="../article/article?abroadid={{abroadList[1].abroadid}}">{{abroadList[1].title}}</navigator>
    </view>
  </view>
  <view class="tui-list-box">
    <view class="tui-list-head">推荐阅读</view>
    <view class="tui-gallery-list" wx:for="{{galleryList}}">
      <navigator url="../article/article?artid={{item.artid}}">
        <image class="gallery-img tui-fr" src="{{item.coverimage}}"></image>
        <view class="gallery-box gallery-right">
          <text class="gallery-name">{{item.title}}</text>
          <text class="gallery-detail">{{item.read}}阅读</text>
        </view>
      </navigator>
    </view>
  </view>
  <view wx:if="{{noitem}}" class='noitem'>没有更多内容了~</view>
</view>
