/* pages/gram/gram.wxss */
.view-back{
  margin: 0 20rpx;
  background-color: #FDFDFD;
  height: 1000rpx;
  border-radius: 10rpx;
}

.gram-icon{
  padding: 20rpx 30rpx;
  width: 153rpx;
  height: 80rpx;
}

.end-info{
  padding: 0 60rpx;
  font-size: 25rpx;
  line-height: 60rpx;
}

.hori-line{
  padding: 10rpx 0;
}
.hori-line:after{
  position: absolute;
  width: 85%;
  height: 1px;
  content: '';
  background-color: #A6A6A6;
  margin-left: -20rpx;
}
.tui-picker-content{
  padding: 30rpx;
  text-align: center;
}
.tui-picker-name{
  height: 80rpx;
  line-height: 80rpx;
}
.tui-picker-detail{
  height: 50rpx;
  line-height: 50rpx;
  background-color: #fff;
  padding: 0 10px;
  overflow: hidden;
  border:1px solid #A6A6A6;
}

picker{
  display: inline-block!important;
  width: 70%;
  margin: 20rpx 0 0 0;
}

.payment-btn{
  background-color: #7CB1E7;
  padding: 0 20rpx;
  color:white;
  border-radius: 10rpx;
  margin: 30rpx 0;
  width: 300rpx;
}