<!--pages/gram/gram.wxml-->
<view>
  <view class="wode_item_wrap">
    <view class="wode_item">
      <view class='wode_name'>文件：</view>
      <view>{{filename}}</view>
    </view>
    <view class="wode_item">
      <view class='wode_name'>文档大小：</view>
      <view>{{filesize}}</view>
    </view>
    <view class="wode_item">
      <view class='wode_name'>文字总数：</view>
      <view>{{cwordcount}}</view>
    </view>
  </view>

  <view class="wode_item_wrap">
    <view class="wode_item">
      <view class='wode_name'>原始单价：</view>
      <view><text style='text-decoration:line-through'>{{price}}元/{{wordnum}}字</text></view>
    </view>
    <view class="wode_item">
      <view class='wode_name'>当前折扣：</view>
      <view>{{cdiscount}}</view>
    </view>
    <view class="wode_item">
      <view class='wode_name'>当前计费标准：</view>
      <view>{{currprice}}元/{{wordnum}}字</view>
    </view>
    <view class="wode_item">
      <view class='wode_name'>应付件数：</view>
      <view>{{count}}</view>
    </view>
    <view class="wode_item">
      <view class='wode_name'>应付总价：</view>
      <view>￥{{total}}</view>
    </view>
  </view>

  <view class="wode_item_wrap">
    <view class="wode_item" style='height: 90rpx; line-height: 90rpx'>
      <view class='wode_name'>优惠券：</view>
      <view bindtap='coupShow'>不使用优惠券</view>
    </view>
    <view wx:if="{{coupamount != 0}}">    
      <view class="wode_item">
        <view class='wode_name'>对应优惠金额：</view>
        <view>{{coupamount}}</view>
      </view>
      <view class="wode_item">
        <view class='wode_name'>实付总价：</view>
        <view>￥{{realtotal}}</view>
      </view>
    </view>
  </view>
</view>

<view class="tabbar">
  <view>合计:<text style='color:#F24F50;'>￥{{realtotal}}</text></view>
  <view bindtap="payment">确认支付</view>
</view>

<actionsheet isOpened='{{isOpened}}' list='{{sheetList}}' title='{{title}}' bindselect='selectAction' bindcancel='cancelAction'></actionsheet>


