<view class="wode_item_wrap">
  <view class="wode_item">
    <view>
      <view class='navi'>
        <view class='turnin-name'>论文名称：{{filename}}</view>
        <view class='turnin-name' wx:if="{{status == 4}}">重复比率：<text style='color:#F24F50'>{{repetrate}}</text></view>
        <view class='turnin-name' wx:if="{{status == 2}}">订单状态：<text style='color:#F24F50'>正在检测中</text></view>
        <view class='turnin-name' wx:if="{{status == 3}}">订单状态：<text style='color:#F24F50'>报告下载中</text></view>
        <view class='turnin-name' wx:if="{{status == 9}}">订单状态：<text style='color:#F24F50'>已退款</text></view>
      </view>
      <view class='detail'>
        <view>
          文件大小：{{filesize}}
        </view>
        <view>
          总字数：{{wordcnt}}字
        </view>
        <view>
          提交时间：{{updtime}}
        </view>
      </view>
    </view>
  </view>
</view>
<view style='margin-top: 20rpx; text-align: center' wx:if="{{status == 4}}">
  <button type="primary" bindtap="OpenFile" class='btn-inline'> 查看报告 </button>
  <button type="warn" bindtap="sendMailDialog" class='btn-inline' style='background-color:#2489F3'> 发送到邮箱 </button>
</view>

<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"  bindtap='hideModal'></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-content">
    <view class="phone-input">
      <view>邮箱</view>
      <view><input type="text" placeholder="请输入邮箱" bindinput='getInputValue' id="email" value="{{email}}"></input></view>
    </view>
    <button bindtap='sendMail'>发送</button>
  </view>
</view>

