/* pages/turninreport/turninreport.wxss */
page{
  background-color: #F2F3F5;
}
.wode_item_wrap {
	background-color: #FFF;
	font-size: 14px;
	margin-top: 3px;
	border-top: 1px solid #E5E5E5;
}
.wode_item {
	border-bottom: 1px solid #E5E5E5;
	padding: 0 10px;
	line-height: 40rpx;
	position: relative;
  display: flex;
  flex-direction: row;
}

.wode_item > view{
  width: 100%
}

.wode_name{
  position: absolute;
  width: 500rpx;
  height: 80rpx;
  line-height: 80rpx;
  left: 80rpx;
  top: 0;
}
.arrow_wrap {
  position: absolute;
  width: 60rpx;
  height: 110rpx;
  line-height: 110rpx;
  right: 0;
  top: 0;
}

.turnin-name{
  font-size: 25rpx;
  padding: 30rpx 0 0 0;
}

.turnin-name:last-child{
  padding: 20rpx 0 20rpx 0;
}

.navi{
  border-bottom: 1px solid #E5E5E5;
  margin-left: 10rpx;
}

.detail{
  color:#8E8E8E;
  margin-left: 10rpx;
  font-size: 25rpx;
}

.detail > view{
  margin-top: 20rpx;
}

.detail > view:last-child{
  margin-bottom: 30rpx
}

.btn-inline{
  width: 45%;
  display: inline-block;
  margin: 0 10rpx;
  font-size: 25rpx;
}
