/* pages/shop/shop.wxss */
.tipImage{
  width: 70rpx;
  height: 70rpx;
}

.smallImage{
  width: 60rpx;
  height: 60rpx;
}

.oneLine{
  display: flex;
  flex-direction: row;
}
.oneLine > view:first-child{
  flex: 0.7;
  text-align: right;
  padding-right: 20rpx;
}

.oneLine > view:nth-child(2){
  flex: 2.3;
  line-height: 60rpx;
  font-size: 35rpx;
}

.service{
  margin-top: 100rpx;
}

.service > view{
  margin-top: 50rpx;
}

.contactService{
  background-color: #5CB431;
  width: 280rpx;
  padding:5rpx 60rpx;
  border-radius: 5rpx;
  color:white;
}