<!--pages/shop/shop.wxml-->
<view class="service">
  <view class='oneLine'>
    <view><image src="../../images/QQ.png" class='tipImage smallImage'></image></view>
    <view>客服QQ: 888888888888</view>
  </view>
  <view class='oneLine'>
    <view><image src="../../images/tele.png" class='tipImage'></image></view>
    <view>电话: 18678398402</view>
  </view>
  <view class='oneLine'>
    <view><image src="../../images/mail.png" class='tipImage smallImage'></image></view>
    <view>邮箱: service@gramtu.com</view>
  </view>
  <view class='oneLine'>
    <view><image src="../../images/wechat.png" class='tipImage smallImage'></image></view>
    <view><button class="contactService" open-type="contact" bindcontact="handleContact" style='margin: 0;'>点击联系微信客服</button></view>
  </view>
  
</view>
