/* pages/turnintype/turnintype.wxss */
.type-title{
  color:#808080;
  font-size: 25rpx;
  margin-left:20rpx;
}
.turnin-type{
  display: flex;
  flex-direction: row;
  font-size: 25rpx;
  margin-top: 20rpx;
}

.turnin-type button{
  font-size: 25rpx;
  padding: 10rpx;
}

.hengxian-type{
  margin:40rpx;
  white-space:nowrap;
  overflow:hidden;
  font-size:30rpx;
}