<view style='margin: 10rpx 30rpx'>
  <view class='type-title'>请选择查重类型</view>
  <view class="turnin-type">
    <button class="btn-block"style="background-color:#2489F3; color:white; width: 45%" bindtap="turninTypeChoose">单独文件查重</button>
    <button class="btn-block"style="background-color:#2bb673; color:white; width: 45%">剪贴文本查重</button>
  </view>
</view>