/* pages/turnintype/turnintype.wxss */
.type-title{
  color:#808080;
  font-size: 25rpx;
}
.turnin-type{
  display: flex;
  flex-direction: row;
  font-size: 25rpx;
}

.turnin-type > view{
  flex: 1;
  border: 1px solid #808080;
  margin: 40rpx 20rpx;
  line-height: 200rpx;
  text-align: center;
  border-radius: 20rpx;
  color:#808080
}

.turnin-type .active{
  border: 1px solid #F24F50;
  color:#F24F50
}