<view wx:if="{{consumeList.length > 0}}" class="wode_item_wrap" wx:for="{{consumeList}}">
  <view class="wode_item">
    <view>
      <view class="navi">
        <view class='turnin-name'>{{item.feename}}</view>
        <view class='turnin-name'>-{{item.totalfee}}</view>
      </view>
      <view class="price">
        {{item.timeend}}
      </view>
    </view>
  </view>
</view>
<view class='no-data' wx:if="{{consumeList.length == 0}}"></view>