
<view class="container container-gray">
	<view class="group">
		<view class="group-body">
			<view class="input-list">
				<view class="input-item">
					<text class="input-item-label">名</text>
					<view class="input-item-content">
						<input type="text" placeholder="请输入名" bindinput='getInputValue' id="firstname"></input>
					</view>
				</view>
				<view class="input-item">
					<text class="input-item-label">姓</text>
					<view class="input-item-content">
						<input type="text" placeholder="请输入姓" bindinput='getInputValue' id="lastname"></input>
					</view>
				</view>
				<view class="input-item">
					<text class="input-item-label">文件标题</text>
					<input type="text" placeholder="请输入文件标题" value="{{subtitle}}" bindinput='getInputValue' id="subtitle"></input>
				</view>
        <view class="input-item add-file">
					<view><input type="text" disabled='disabled' placeholder="文件名" value="{{filename}}" ></input></view>
          <view><button class="btn-block" style="background-color:#2bb673; color:white; width:90%" bindtap='choosefilefun'><view class='sm-font'>{{addDocument}}</view></button></view>
				</view>
        <view class="input-item">
          <text class="input-item-label" style='padding:20rpx 0 5rpx 0; line-height:0.5'>选择您要上传到Turnin的文档：</text>
				  <view class='upload-btn'> 
            <button class="btn-block" style='background-color:#2489F3; color:white; width: 100%' bindtap='uploadfilefun'>上传</button>
          </view>
        </view>
			</view>
      <view class="input-list sm-font" style='padding: 20rpx 30rpx; line-height:2; word-break:break-all'>
        <view class='sm-font'>上传文件要求</view>
        <view class='gray-font'>1. 文件大小必须小于100MB。如果您的文件包含影像，请删除影像并将文件另存为RTF文字或纯文字，以减小文件大小。如果您的档案是PDF且超过100M的限制：（1）复制文件中的文字（2）使用[剪贴文本]方式检测</view>
        <view class='gray-font'>2. 文档必须有至少20个字符的文字</view>
        <view class='gray-font'>3. 文档最多支持800页</view>
        <view class='gray-font'>4. 允许的文件类型：Microsoft Word,Excel,PowerPoint,WordPerfect,PostScript,PDF,HTML,RTF,OpenOffice(ODT),Hangul(HWP),Google Docs和纯文字</view>
      </view>
		</view>
	</view>
</view>