page{
  background-color: #F2F3F5;
}
input{
	height: 60rpx;
	line-height: 60rpx;
 	font-family: inherit;
}
.input-list{
	padding: 0 20rpx;
	margin: 20rpx 0;
	background: #fff;
	border-top: 1rpx solid #ddd;
	border-bottom: 1rpx solid #ddd;
}
.input-list .input-item{
	padding: 20rpx 20rpx;
	line-height: 2;
	font-size: 30rpx;
	border-top: 1rpx solid #e8e8e8;
}
.input-list .input-item:first-child{
	border-top: 0;
}
.input-item-label{
	display: block;
	color: #000;
}
.input-item-content{
	color: #333;
	flex:1;
}
.input-item.input-item-full{
	display: block;
}
.input-item.input-item-full .input-item-label{
	width: 100%;
}
.input-item.input-item-full .input-item-content{
	width: 100%;
}
.input-item.input-item-full textarea{
	padding: 0;
	height: 150rpx;
	border: 1rpx solid #e8e8e8;
	padding: 10rpx;
}
.input-item.input-item-full .img-upload{
	padding: 0;
}
.input-item.input-item-adaption .input-item-label{
	width: auto;
	margin-right: 20rpx;
}

.sm-font{
  font-size:25rpx;
}

.xs-font{
  font-size:20rpx;
}

.gray-font{
  color:#808080;
}

.upload-btn{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.upload-btn > button{
  padding: 10rpx 0;
  line-height: 1.5;
}

.add-file{
  display: flex;
  flex-direction: row;
  width: 100%
}

.add-file > view:nth-child(1){
  flex: 2
}
.add-file > view:nth-child(2){
  flex: 1;
}

.add-file > view:nth-child(2) button{
  line-height: 1.5;
  white-space: nowrap;
  padding: 10rpx 0;
}