<!--pages/mine/mine.wxml-->
<view class="personal_info">
	<view class="photo_wrap">
    <block wx:if="{{userInfo}}">
    	<image src="{{userInfo.avatarUrl}}" class="photo"></image>
    </block>
    <block wx:else>
      <image src="../../images/head.png"  class="photo"></image>
    </block>
	</view>
  <view class="info">
    <block wx:if="{{userInfo}}">
    	<view class="nickname">
        {{userInfo.nickName}}
      </view>
    </block>
    <block wx:else>
      <view class="nickname" bindtap=''>
        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">点此登录</button>
      </view>
    </block>
    <view class="mark">
      <view><image src="../../images/mark.png"></image></view>
      <view>积分: {{mark}}</view>
    </view>
  </view>
</view>
<view class="wode_list">
  <view>
    <view>turnin</view>
    <view>我的查重列表</view>
  </view>
  <view>
    <view>Grmmarian</view>
    <view>我的语法检测列表</view>
  </view>
  <view>
    <view>积分/优惠码</view>
    <view>我的优惠码卡券</view>
  </view>
</view>
<view class="wode_item_wrap">
	<view class="wode_item" wx:for="{{mode}}">
    <navigator url="{{item.url}}">
		  <image src="{{item.icon}}" class="wode_icon"></image> {{item.title}}
		  <view class="arrow_wrap"><image src="../../images/icon-arrow.png"></image></view>
    </navigator>
	</view>
</view>
