/* pages/mine/mine.wxss */
page{
  background-color: #F2F3F5;
}
.personal_info {
	padding: 10px 0;
	background-color: #1D76D0;
  display: flex;
  flex-direction: row;
}

.personal_info > view{
  display: flex;
  flex-direction: column;
}

.photo_wrap {
  padding: 0 20rpx;
  width: 200rpx;
	text-align: center;
}
.info{
   width: 40%;
}
.photo {
	width: 180rpx;
	height: 180rpx;
	border-radius: 50%;
}
.nickname {
	margin-top: 15px;
	color: #FFF;
  font-weight:bold;
}
.mark{
  color:white;
  display: flex;
  flex-direction: row;
  padding-top: 10rpx;
}

.mark > view{
  display: flex;
  flex-direction: column;
}
.mark image{
  padding-top: 5rpx;
  width: 40rpx;
  height:40rpx;
  padding-right: 10rpx;
}
.wode_item_wrap {
	background-color: #FFF;
	font-size: 35rpx;
	margin-top: 10px;
	border-top: 1px solid #E5E5E5;
}
.wode_item {
  height: 90rpx;
	border-bottom: 1px solid #E5E5E5;
	padding: 0 10px;
	line-height: 90rpx;
	position: relative;
}
.wode_name{
  position: absolute;
  width: 500rpx;
  height: 90rpx;
  line-height: 90rpx;
  left: 80rpx;
  top: 0;
}
.arrow_wrap {
    position: absolute;
    width: 60rpx;
    height: 90rpx;
    right: 0;
    top: 0;
}

.arrow_wrap image{
  width: 28rpx;
  height: 28rpx;
}

.wode_icon{
  padding-top: 20rpx;
  width: 50rpx;
  height: 50rpx;
}
.wode_out {
	height: 45px;
	line-height: 45px;
	text-align: center;
	background-color: #FFF;
	margin-top: 10px;
	border-bottom: 1px solid #E5E5E5;
	border-top: 1px solid #E5E5E5;
}

.wode_list{
  display: flex;
  flex-direction: row;
  padding: 30rpx 20rpx;
  background-color: white;
  border-bottom:1px solid #E5E5E5;
}

.wode_image{
  width: 80rpx;
  height: 80rpx;
}
.wode_list > navigator{
  flex: 1;
  text-align:center;
  font-size:30rpx;
  /*width: 180rpx;
  height: 180rpx;
  margin: 30rpx;
  background-color: #1D76D0;
  border-radius: 50%;
  color:white;
  text-align: center;
  font-size: 21rpx;*/
}

/*.wode_list > view > view:first-child{
  padding-top: 60rpx;
  font-size: 26rpx;
}*/

button{
  background-color: rgba(0, 0, 0, 0);
  line-height: 40rpx;
  padding: 0;
  display:inline;
  color:white;
  border:0!important;
  font-weight: normal;
  text-decoration:underline;
}

/* ---弹窗css--- */
  .modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  color: #fff;
}
.modal-dialog {
  width: 72%;
  position: absolute;
  top: 30%;
  left: 14%;
  background: #fff;
  border-radius: 12rpx;
}
.modal-content{
  text-align: center;
}
.modal-content .show{
  width: 450rpx;
  height: 133rpx;
  display: block;
  margin: 0 auto;
  z-index: 10000;
}
.iconWx{
  width:52rpx;
  height: 41rpx;
  padding-right: 20rpx;
}
.iconPhone{
  width:56rpx;
  height: 56rpx;
  padding-right: 15rpx;
}
.modal-content view:nth-of-type(2){
  font-size: 38rpx;
  color: #333333;
  line-height: 1;
}
.modal-content view:nth-of-type(3){
  font-size: 26rpx;
  color: #9c9c9c;
  margin: 18rpx 0 29rpx;
  line-height: 1;
}
.modal-content button:nth-of-type(1){
  width: 80%;
  height: 80rpx;
  border-radius: 60rpx;
  margin: 0 auto 80rpx;
  font-size: 30rpx;
  color: #fff;
  background: #31cc32;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0;
  box-sizing: border-box;
}
.modal-content button:nth-of-type(1)::after{
  border: none;
}
.modal-content  .wxLogin{
  font-size: 26rpx;
  color: #424242;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 38rpx 0 80rpx;
}
button::after{
  border: none;
}