<!--pages/mine/mine.wxml-->
<view class="personal_info">
	<view class="photo_wrap">
    <block wx:if="{{userInfo}}">
    	<image src="{{userInfo.avatarUrl}}" class="photo"></image>
    </block>
    <block wx:else>
      <image src="../../images/head.png"  class="photo"></image>
    </block>
	</view>
  <view class="info">
    <block wx:if="{{userInfo}}">
    	<view class="nickname">
        {{userInfo.nickName}}
      </view>
    </block>
    <block wx:else>
      <view class="nickname" bindtap=''>
        <button wx:if="{{userInfoScope == 0}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点此登录</button>
        <button wx:if="{{userInfoScope == 1}}" bindtap="getUserInfoScope">点此登录</button>
      </view>
    </block>
    <view class="mark">
      <view><image src="../../images/mark.png"></image></view>
      <view>积分: {{mark}}</view>
    </view>
  </view>
</view>
<view class="wode_list">
  <navigator url="../turninlist/turninlist?navbar=0">
    <view><image src="../../images/turnin.png" class='wode_image'></image></view>
    <view>查重列表</view>
  </navigator>
  <navigator>
    <view><image src="../../images/gramm.png" class='wode_image'></image></view>
    <view>语法检测列表</view>
  </navigator>
</view>
<view class="wode_item_wrap">
	<view class="wode_item">
    <navigator url="../consumelist/consumelist">
		  <image src="../../images/consume.png" class="wode_icon"></image> 
      <view class='wode_name'>消费记录</view>
		  <view class="arrow_wrap"><image src="../../images/icon-arrow.png"></image></view>
    </navigator>
	</view>
  <view class="wode_item">
    <navigator url="">
		  <image src="../../images/coup.png" class="wode_icon"></image> 
      <view class='wode_name'>我的优惠券</view>
		  <view class="arrow_wrap"><image src="../../images/icon-arrow.png"></image></view>
    </navigator>
	</view>
</view>
<view class="wode_item_wrap">
	<view class="wode_item" wx:for="{{mode}}">
    <navigator url="{{item.url}}">
		  <image src="{{item.icon}}" class="wode_icon"></image> 
      <view class='wode_name'>{{item.title}}</view>
		  <view class="arrow_wrap"><image src="../../images/icon-arrow.png"></image></view>
    </navigator>
	</view>
</view>
<view class="wode_item_wrap">
	<view class="wode_item">
    <navigator url="../suggest/suggest">
		  <image src="../../images/tousu.png" class="wode_icon"></image> 
      <view class='wode_name'>投诉建议</view>
		  <view class="arrow_wrap"><image src="../../images/icon-arrow.png"></image></view>
    </navigator>
	</view>
</view>
<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-content">
    <view class='show'><image src='../../images/gramtu.png' style='width:220rpx; height:80rpx; margin-top: 30rpx'></image></view>
    <view>绑定手机号</view>
    <view>请先绑定手机号在进行此操作</view>  
    <button open-type='getPhoneNumber' bindgetphonenumber="bindgetPhoneNumber">
      微信用户一键绑定
    </button>
  </view>
</view>
