<view class="navbar">
  <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="swichNav">
    <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">{{item}}</text>
  </view>
</view>
<scroll-view class="hot-item-container {{currentNavbar==0 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;"
  scroll-y="true" bindscrolltolower="pullUpLoad">
  <view wx:if="{{orderList.length > 0}}">
    <checkbox-group bindchange="checkboxChange">
      <view class="wode_item_wrap" wx:for="{{orderList}}">
        <view class="wode_item">
          <checkbox wx:if="{{item.status != 0}}" class='checkbox' checked='{{item.checked}}' value='{{item.orderid}}'/>
          <cover-view wx:if="{{item.status == 0}}" class="coverview"></cover-view>
          <view>
            <view bindtap="orderDetail" wx:key data-index='{{index}}' class="navi">
              <view>
                <view class='turnin-name'>{{item.filename}}</view>
                <view class='turnin-time'>{{item.updtime}}</view>
              </view>
              <view wx:if="{{item.status != 0}}" class="arrow_wrap"><image src="../../images/icon-arrow.png"></image></view>
            </view>
            <view wx:if="{{item.status != 0}}" class='price'>
              ￥{{item.price}}
            </view>
            <view wx:if="{{item.status == 0}}" class='price' style="text-align: left; padding-left:20rpx; font-size:25rpx">
              正在解析中...
            </view>
          </view>
        </view>
      </view>
    </checkbox-group>
    <view class="wode_item_wrap">
      <view class="wode_item coup_item" style='height: 90rpx; line-height: 90rpx'>
        <view>选择优惠券：</view>
        <view wx:if="{{coupon.length != 0}}" bindtap='coupShow'>{{couptitle}}</view>
        <view wx:if="{{coupon.length == 0}}" style='color:#999;'>没有优惠券</view>
      </view>
      <view class="wode_item coup_item" style='height: 90rpx; line-height: 90rpx'>
        <view>优惠金额：</view>
        <view style='color:#F24F50'>- {{coupamount}}</view>
      </view>
    </view>
  </view>
  <view class='no-data' wx:if="{{orderList.length == 0}}">
    暂无数据
  </view>
  
</scroll-view>

<scroll-view class="hot-item-container {{currentNavbar==1 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;"
  scroll-y="true" bindscrolltolower="pullUpLoad">
  <view wx:if="{{orderList.length > 0}}">
    <view class="wode_item_wrap" wx:for="{{orderList}}">
      <view class="wode_item">
        <view>
          <view bindtap="payDetail" wx:key data-index='{{index}}' class="navi">
            <view>
              <view class='turnin-name'>{{item.filename}}</view>
              <view class='turnin-time'>{{item.updtime}}</view>
            </view>
            <view class="arrow_wrap"><image src="../../images/icon-arrow.png"></image></view>
          </view>
          <view class='status' wx:if="{{item.status == 2}}">
            正在检测中....
          </view>
          <view class='status' wx:if="{{item.status == 3}}">
            报告下载中....
          </view>
          <view class='status' wx:if="{{checkType !=2 && item.status == 4}}">
            重复比率：<text style='color:#F24F50'>{{item.repetrate}}</text>
          </view>
          <view class='status' wx:if="{{checkType ==2 && item.status == 4}}">
            检测完成
          </view>
          <view class='status' wx:if="{{item.status == 9}}">
            已退款
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='no-data' wx:if="{{orderList.length == 0}}">
    暂无数据
  </view>
</scroll-view>

<view class="{{currentNavbar==0 > 0 ? '' : 'hidden'}}">
  <view class="tabbar">
    <view bindtap='backToIndex'>
      <image src="../../images/index.png" style="width:50rpx; height: 50rpx; margin-top:25rpx"></image>
    </view>
    <view>
      <label class="checkbox">
        <checkbox value="1" bindtap='allCheck' checked='{{select_all}}' />全选
      </label>
    </view>
    <view>合计:<text style='color:#F24F50;'>￥{{realtotal}}</text></view>
    <view bindtap='deleteOrderDialog'>删除</view>
    <view bindtap='payment'>结算</view>
  </view>
</view>
<view class="{{currentNavbar==1 ? '' : 'hidden'}}">
  <view class="tabbar">
    <view bindtap='backToIndex'>
      <image src="../../images/index.png" style="width:50rpx; height: 50rpx; margin-top:25rpx"></image>
    </view>
  </view>
</view>

<actionsheet isOpened='{{isOpened}}' list='{{sheetList}}' title='{{title}}' bindselect='selectAction' bindcancel='cancelAction'></actionsheet>

