<view class="navbar">
  <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="swichNav">
    <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">{{item}}</text>
  </view>
</view>
<scroll-view class="hot-item-container {{currentNavbar==0 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;"
  scroll-y="true" bindscrolltolower="pullUpLoad">
  <view wx:if="{{markList.length > 0}}">
    <view class="wode_item_wrap" wx:for="{{markList}}">
      <view class="wode_item">
        <view>
          <view class='coup-detail'>
            <view class='turnin-name'>{{item.entry}}</view>
            <view class='price'>{{item.mark}}</view>
          </view>
          <view class='coup-detail'>
            <view class='turnin-time'>时间：{{item.updtime}}</view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{noitem == 1}}" class='noitem'>没有更多内容了~</view>
  </view>

  <view class='no-data' wx:if="{{markList.length == 0}}">
    暂无数据
  </view>
  
</scroll-view>

<scroll-view class="hot-item-container {{currentNavbar==1 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;"
  scroll-y="true" bindscrolltolower="pullUpLoad">
  <view class="group-body">
    <view class="input-list">
      <view class="input-item">
        <text class="input-item-label">当前积分总额：<text class='price'>{{mark}} 分</text></text>
      </view>
      <view class="input-item">
        <text class="input-item-label">赠送积分数：</text>
        <view class="input-item-content">
          <input type="text" placeholder="请输入赠送积分数" bindinput='getInputValue' id="givenMark"></input>
        </view>
      </view>
      <view class="input-item">
        <text class="input-item-label">赠送手机号：</text>
        <input type="text" placeholder="请输入赠送手机号" bindinput='getInputValue' id="givenPhone"></input>
      </view>
      <view class="input-item">
        <view class='upload-btn'> 
          <button class="btn-block" style='background-color:#2489F3; color:white; width: 100%' bindtap='markGiven'>赠送</button>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<scroll-view class="hot-item-container {{currentNavbar==2 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;"
  scroll-y="true" bindscrolltolower="pullUpLoad">
  <view wx:if="{{coupList.length > 0}}">
    <view class="wode_item_wrap" wx:for="{{coupList}}" wx:key data-id="{{item.id}}" bindtap="coupGivenExchangeDialog">
      <view class="wode_item" style="color: {{item.status == 0 ? '' : '#999999!important' }}">
        <view>
          <view class='coup-detail'>
            <view class='turnin-name'>{{item.name}}</view>
            <view class='price' wx:if="{{item.amount != '-1'}}">￥{{item.famount}}</view>
            <view class='price' wx:if="{{item.amount == '-1'}}">可抵用任意金额</view>
          </view>
          <view class='coup-detail'>
            <view class='turnin-time' wx:if="{{item.enddate != '9999/99/99'}}">有效期至:{{item.enddate}}</view>
            <view class='turnin-time' wx:if="{{item.enddate == '9999/99/99'}}">永久有效</view>
            <view class='turnin-time' wx:if="{{item.upfee != '-1'}}">满{{item.upfee}}元可用</view>
            <view class='turnin-time' wx:if="{{item.upfee == '-1'}}">任意金额可用</view>
          </view>
          <view class='coup-detail' style="margin: -20rpx 20rpx 20rpx">
            <view class='turnin-name' style="color:#F24F50">使用积分</view>
            <view class='price'>{{item.usemark}}</view>
          </view>
        </view>
      </view> 
    </view>
    <view wx:if="{{noitemCoup == 1}}" class='noitem'>没有更多内容了~</view>
  </view>
  <view class='no-data' wx:if="{{coupList.length == 0}}">
    暂无数据
  </view>
</scroll-view>
