<view class="navbar">
  <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="swichNav">
    <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">{{item}}</text>
  </view>
</view>
<scroll-view class="hot-item-container {{currentNavbar==0 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;"
  scroll-y="true" bindscrolltolower="pullUpLoad">
  <view wx:if="{{markList.length > 0}}">
    <view class="wode_item_wrap" wx:for="{{markList}}">
      <view class="wode_item">
        <view>
          <view class='coup-detail'>
            <view class='turnin-name'>{{item.entry}}</view>
            <view class='price'>{{item.mark}}</view>
          </view>
          <view class='coup-detail'>
            <view class='turnin-time'>时间：{{item.updtime}}</view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{noitem == 0}}" class='noitem'>没有更多内容了~</view>
  </view>

  <view class='no-data' wx:if="{{markList.length == 0}}">
    暂无数据
  </view>
  
</scroll-view>

<scroll-view class="hot-item-container {{currentNavbar==1 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;"
  scroll-y="true" bindscrolltolower="pullUpLoad">
  <view>积分总额：{{mark}}</view>
  <view>赠送积分数：<input type="text" placeholder="请输入赠送积分数" bindinput='getInputValue' id="mark"></input></view>
  <view>赠送手机号：<input type="text" placeholder="请输入赠送手机号" bindinput='getInputValue' id="phone"></input></view>
</scroll-view>
